# MVVMNewsKoin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvvmnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmnews/: App.kt
app/src/main/java/com/example/mvvmnews/data/: ApiService.kt  State.kt
app/src/main/java/com/example/mvvmnews/data/remote/: ArticlesItem.kt  Source.kt  TopHeadlines.kt
app/src/main/java/com/example/mvvmnews/data/remote/test/: ArticlesItem.kt  Source.kt  Test.kt
app/src/main/java/com/example/mvvmnews/data/repository/: TopHeadlineRepository.kt
app/src/main/java/com/example/mvvmnews/data/source/: TopHeadlineDataSource.kt
app/src/main/java/com/example/mvvmnews/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmnews/presentation/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmnews/util/: ImageLoaderExt.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
